<footer>
    <div class="footer-upper">
        <div class="footer-upper__logo">
            <p><i class="fa-solid fa-tree"></i> Forest</p>
        </div>
        <div class="footer-upper__company-info">
            <div class="footer-upper__about-us">
                <a href="#">Historia</a>
                <a href="#">Parki</a>
                <a href="#">Opinie</a>
            </div>
            <div class="footer-upper__our-company">
                <a href="#">Praca</a>
                <a href="#">Kadry</a>
                <a href="#">Zarząd</a>
            </div>
            <div class="footer-upper__our-docs">
                <a href="#">Wnioski</a>
                <a href="#">Rezerwacje</a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy;<span class="date"></span> Forest Group Company Ltd.</p>
    </div>

</footer>