<nav class="main-nav">
    <div class="main-nav__wrapper">
        <div class="main-nav__bar">
            <div class="main-nav__logo">
                <a href="#"><i class="fa-solid fa-tree"></i> Forest</a>
            </div>

            <div class="main-nav__hamburger">
                <div class="main-nav__hamburger-bars">
                    <div class="main-nav__hamburger-bar"></div>
                </div>
            </div>
        </div>
        <div class="main-nav__links">
            <ul class="main-nav__list">
                <li class="li-menu"><a href="#" class="main-nav__link">Home</a></li>
                <li class="li-menu"><a href="#about-us" class="main-nav__link">O nas</a></li>
                <li class="li-menu"><a href="#offers" class="main-nav__link">Oferta</a></li>
                <li class="li-menu"><a href="#" class="main-nav__link">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>