<nav class="main-nav">
    <div class="main-nav__bar">
        <div class="main-nav__logo">
            <p><i class="fa-solid fa-tree"></i> Forest</p>
        </div>

        <div class="main-nav__hamburger">
            <div class="main-nav__hamburger-bars">
                <div class="main-nav__hamburger-bar"></div>
            </div>
        </div>
    </div>
    <div class="main-nav__links">
        <ul class="main-nav__list">
            <li><a href="#" class="main-nav__link">Home</a></li>
            <li><a href="#" class="main-nav__link">O nas</a></li>
            <li><a href="#" class="main-nav__link">Oferta</a></li>
            <li><a href="#" class="main-nav__link">Kontakt</a></li>
        </ul>
    </div>
</nav>